{
    "name": "fluffychat.christianpauly",
    "description": "Simple Matrix Messenger for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "FluffyChat",
    "hooks": {
        "fluffychat": {
            "apparmor": "fluffychat.apparmor",
            "desktop":  "fluffychat.desktop",
            "urls": "fluffychat.url-dispatcher",
            "content-hub": "fluffychat.content-hub"
        },
        "push": {
            "apparmor": "push/push-apparmor.json",
            "push-helper": "push/push-helper.json"
        }
    },
    "version": "11.17",
    "maintainer": "Christian Pauly <christian-pauly@posteo.de>",
    "framework" : "ubuntu-sdk-16.04"
}
